# Flutter-Toolkit

./: CHANGELOG.md  LICENSE  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  template-cleanup.yml  template-verify.yml
.run/: Run Plugin Tests.run.xml
src/main/java/cn/neday/excavator/setting/: Setting.java
src/main/java/cn/neday/excavator/tool/: ConsoleToolFactory.java
src/main/kotlin/cn/neday/excavator/action/: BaseAction.kt  BaseCommandAction.kt
src/main/kotlin/cn/neday/excavator/action/generation/: AnalyzeAction.kt  BaseGenerationAction.kt  BuildAction.kt  CleanAction.kt  PartialBuildAction.kt  PubGetAction.kt  RebuildAction.kt  WatchAction.kt
src/main/kotlin/cn/neday/excavator/action/kill/: BaseKillAction.kt
src/main/kotlin/cn/neday/excavator/checker/: ICheck.kt  ProjectChecker.kt
src/main/kotlin/com/github/neday/fluttertoolkit/: MyBundle.kt
src/main/kotlin/com/github/neday/fluttertoolkit/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/neday/fluttertoolkit/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/neday/fluttertoolkit/: MyPluginTest.kt
